require "rake/gempackagetask"

spec = Gem::Specification.new do |spec|
    spec.name = "commandline2"
    spec.version = "0.7.3"
    spec.author = "Alexander Brausch"
    spec.email = "abrausch@web.de"
    spec.summary = "Tools to facilitate creation of command line applications and flexible parsing of command line options."
    spec.homepage = "http://rubyforge.org/projects/optionparser/"
    spec.platform = Gem::Platform::RUBY
    spec.files = FileList["lib/**/*.rb"].to_a
    spec.require_path = "lib"
end

Rake::GemPackageTask.new(spec) do |package|
    package.need_tar = true
end
